body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

main {
    padding: 2rem;
}

.card {
    background: white;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
    max-width: 300px;
    border-radius: 5px;
}

.table-authors {
    width: 100%;
    max-width: 800px;
    margin: 2rem auto;
    border-collapse: collapse;
    font-size: 1rem;
}

.table-authors th,
.table-authors td {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    text-align: left;
}

.table-authors th {
    background-color: #f8f8f8;
    font-weight: bold;
}

.table-authors tr:nth-child(even) {
    background-color: #f2f2f2;
}

.btn-info {
    background-color: #007bff;
    color: white;
    padding: 0.4rem 0.7rem;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn-info:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #f4f4f4;
    color: #333;
    font-size: 0.9rem;
    margin-top: 2rem;
}

.author-detail {
    max-width: 1100px;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.author-detail h1 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.author-detail p {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.author-detail h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.post-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.card {
    width: 300px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-content h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
}

.card-content p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.4rem 1rem;
    background-color: #005eff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9rem;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
}

header h1 {
    font-size: 1.5rem;
}

nav a {
    font-weight: 500;
    transition: color 0.2s;
}

nav a:hover {
    color: #0d6efd;
    text-decoration: underline;
}

footer {
    background-color: #444;
    color: white;
    font-size: 0.85rem;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.card.horizontal {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 750px;
}

.card.horizontal img {
    width: 250px;
    height: auto;
    object-fit: cover;
}

.card-body {
    padding: 1rem;
    flex: 1;
}

.card-body h3 {
    margin-top: 0;
}

.card-body a.btn {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 0.5rem;
}

.card-body a.btn:hover {
    background-color: #0056b3;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.tag-badge {
    background-color: #5c636a;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.tag-badge:hover {
    background-color: #343a40;
}


.section-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .car-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .car-card {
    width: 300px;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    background-color: #fafafa;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .car-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .card.horizontal img {
    width: 250px;
    height: auto;
    object-fit: cover;
}
