{% extends "cotxes/base.html" %}
{% block content %}
<div class="author-detail">
  <h1>Detalls de l'Autor</h1>
  <p><strong>Nom:</strong> {{ author.first_name }}</p>
  <p><strong>Cognom:</strong> {{ author.last_name }}</p>
  <p><strong>Adreça:</strong> {{ author.email }}</p>

  <h2>Posts publicats per {{ author.first_name }} {{ author.last_name }}</h2>
  <div class="post-grid">
    {% for car in cars %}
      <div class="card">
        <img src="{{ car.image.url }}" alt="{{ car.make }}" />
        <div class="card-content">
          <h3>{{ car.make }} {{ car.model }}</h3>
          <p>{{ car.description|truncatewords:12 }}</p>
          <a class="btn" href="{{ car.get_absolute_url }}">Veure detall</a>
        </div>
      </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
