{% load static %}
<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Museu de Cotxes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'cotxes/css/style.css' %}">
</head>
<body>
  <header class="bg-dark py-4 mb-4">
    <div class="container text-white text-center">
      <h1>Museu de Cotxes</h1>
      <nav>
        <a href="/" class="text-white mx-2">Inici</a>
        <a href="/cars/" class="text-white mx-2">Tots els cotxes</a>
        <a href="{% url 'authors-list' %}">Autors</a>
        <a href="{% url 'tags-list' %}">Tags</a>
        
      </nav>
    </div>
  </header>

  <main class="container">
    {% block content %}{% endblock %}
  </main>

  <footer class="text-center py-4 bg-light mt-4">
    <small>&copy; 2025 Junjie Wang</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>