{% extends 'cotxes/base.html' %}
{% block title %}Inici{% endblock %}
{% block content %}
<h2>Publicacions més recents</h2>
<div class="cards-container">
    {% for car in latest %}
    <div class="card horizontal">
        <img src="{{ car.image.url }}" alt="{{ car.make }}">
        <div class="card-body">
            <h3>{{ car.make }} {{ car.model }} ({{ car.year }})</h3>
            <p>Data de creació del post: {{ car.created|date:"d/m/Y H:i" }}</p>
            <p>Autor: <a href="{{ car.author.get_absolute_url }}">{{ car.author }}</a></p>
            <p>{{ car.description }}</p>
            <a href="{{ car.get_absolute_url }}" class="btn">Veure més</a>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
