{% extends "cotxes/base.html" %}
{% block content %}
<h2>Llista d'autors</h2>
<table class="table-authors">
    <thead>
        <tr>
            <th>Nom</th>
            <th>Cognom</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {% for author in authors %}
        <tr>
            <td>{{ author.first_name }}</td>
            <td>{{ author.last_name }}</td>
            <td><a href="{{ author.get_absolute_url }}" class="btn-info">saber-ne +</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
