{% extends 'cotxes/base.html' %}
{% load static %}

{% block content %}
<div class="container">
  <h2 class="text-center">Llista de cotxes</h2>
  <div class="row">
    {% for car in cars %}
    <div class="col-md-4 mb-4">
      <div class="card h-100">
        <img src="{{ car.image.url }}" class="card-img-top" alt="{{ car.make }}">
        <div class="card-body">
          <h5 class="card-title">{{ car.make }} {{ car.model }} ({{ car.year }})</h5>
          <p>Data de creació del post: {{ car.created|date:"d/m/Y H:i" }}</p>
          <p>Autor: <a href="{{ car.author.get_absolute_url }}">{{ car.author }}</a></p>
          <p class="card-text">{{ car.description|truncatewords:20 }}</p>
          <a href="{{ car.get_absolute_url }}" class="btn btn-primary">Veure detall</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}