{% extends 'cotxes/base.html' %}

{% block content %}
<h2>Coches con la etiqueta: "{{ tag.name }}"</h2>

<div class="car-list cards-container">
  {% for car in cars %}
    <div class="car-card card horizontal">
      <img src="{{ car.image.url }}" alt="{{ car.name }}">
      <div class="card-body">
        <h3>{{ car.name }}</h3>
        <p>{{ car.description|truncatewords:20 }}</p>
        <a class="btn" href="{{ car.get_absolute_url }}">Veure detall</a>
      </div>
    </div>
  {% empty %}
    <p>No hay coches con esta etiqueta.</p>
  {% endfor %}
</div>
{% endblock %}
